{
  "name": "ember-i18n-yaml",
  "version": "0.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-i18n": "^5.0.0",
    "js-yaml": "3.8.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
